# Database Configuration for Production
# Ganti password ini dengan password yang lebih aman untuk production

# MySQL Configuration
MYSQL_ROOT_PASSWORD=Rubysa179596!
MYSQL_DATABASE=shared_db
MYSQL_USER=msiserver
MYSQL_PASSWORD=Rubysa179596!

# PostgreSQL Configuration
POSTGRES_USER=msiserver
POSTGRES_PASSWORD=Rubysa179596!
POSTGRES_DB=shared_pgdb

# Network Configuration
COMPOSE_PROJECT_NAME=shared_prod_db
